<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple DropDown Menu HTML + CSS</title>
    <style>
        /* Reset margin and padding to 0, set font sans-serif and 18px to all */
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        /* Horizontal Navbar styling */
        .navbar {
            background-color: #333;
            list-style-type: none;
            /* overflow: auto; */
        }

        .navbar li {
            background-color: #333;
            float: left;
            /* padding: 1rem; */
            position: relative;
        }

        .navbar li a {
            display: block;
            text-decoration: none;
            color: #FFF;
            padding: 15px 20px;
        }

        /* Highlight the item on-hover */
        .navbar li:hover, .navbar li a:hover {
            background-color: #79B;
            color: #333;
            cursor: pointer;
        }

        /* Dropdown menu styling */
        .dropdown-menu {
            /* background-color: #555; */
            list-style-type: none;
            /* width: 200px; */
            min-width: 7rem;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            display: none;          
            z-index: 1;
        }

        .dropdown-menu li {
            /* margin: 15px; */
            /* padding: 15px; */
            clear: both;
            width: 100%;
        }

        .dropdown-menu li a {
            /* display: block; */
            text-decoration: none;
            color: #FFF;
            /* padding: 8px 16px; */
        }

        .navbar li:hover > .dropdown-menu, .dropdown-menu:hover {
            visibility: visible;
            opacity: 1;
            display: block;
        }

        /* Dropdown menu's submenu positioned to right side of dropdown menu */
        .right-submenu {
            top: 0;
            left: 100%; /* or right: -100%; */
        }
    </style>
</head>

<body>
    <div>
        <ul class="navbar">
            <li><a href="#">Lorem &#43;</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">ipsum</a></li>
                    <li><a href="#">dolor</a></li>
                    <li><a href="#">sit</a></li>
                    <li><a href="#">amet</a></li>  
                </ul>
            </li>
            <li><a href="#">ipsum</a></li>
            <li><a href="#">dolor &#43;</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Lorem &#43;</a>
                        <ul class="dropdown-menu right-submenu">
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">ipsum</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">sit</a></li>
                            <li><a href="#">amet</a></li>         
                        </ul>
                    </li>
                    <li><a href="#">ipsum</a></li>
                    <li><a href="#">dolor &#43;</a>
                        <ul class="dropdown-menu right-submenu">
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">ipsum</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">sit &#43;</a>
                                <ul class="dropdown-menu right-submenu">
                                    <li><a href="#">Lorem</a></li>
                                    <li><a href="#">ipsum</a></li>
                                    <li><a href="#">dolor</a></li>
                                    <li><a href="#">sit</a></li>
                                    <li><a href="#">amet &#43;</a>
                                        <ul class="dropdown-menu right-submenu">
                                            <li><a href="#">Lorem</a></li>
                                            <li><a href="#">ipsum</a></li>
                                            <li><a href="#">dolor</a></li>
                                            <li><a href="#">sit</a></li>
                                            <li><a href="#">amet</a></li>         
                                        </ul>
                                    </li>         
                                </ul>
                            </li>
                            <li><a href="#">amet</a></li>         
                        </ul>
                    </li>
                    <li><a href="#">sit</a></li>
                    <li><a href="#">amet</a></li>         
                </ul>
            </li>
            <li><a href="#">sit</a></li>
            <li><a href="#">amet</a></li>
            <li><a href="#">consectetur &#43;</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Lorem &#43;</a>
                        <ul class="dropdown-menu right-submenu">
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">ipsum</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">sit</a></li>
                            <li><a href="#">amet</a></li>  
                        </ul>
                    </li>
                    <li><a href="#">ipsum</a></li>
                    <li><a href="#">dolor</a></li>
                    <li><a href="#">sit</a></li>
                    <li><a href="#">amet &#43;</a>
                        <ul class="dropdown-menu right-submenu">
                            <li><a href="#">Lorem</a></li>
                            <li><a href="#">ipsum</a></li>
                            <li><a href="#">dolor</a></li>
                            <li><a href="#">sit</a></li>
                            <li><a href="#">amet</a></li>  
                        </ul>
                    </li>  
                </ul>
            </li>
            <li><a href="#">adipisicing &#43;</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">ipsum</a></li>
                    <li><a href="#">dolor</a></li>
                    <li><a href="#">sit</a></li>
                    <li><a href="#">amet</a></li>  
                </ul>
            </li>            
        </ul>
    </div> 
</body>
</html>